{
  "name": "plexus-embed",
  "version": "0.1.0",
  "description": "Embed a live, read-only Plexus panel in your own product with a single React component.",
  "license": "Apache-2.0",
  "author": "Plexus",
  "homepage": "https://plexus.company",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "keywords": [
    "plexus",
    "embed",
    "telemetry",
    "hardware",
    "iot",
    "chart",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plexus-oss/plexus.git",
    "directory": "plexus-embed"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsup": "^8.3.0",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "build": "tsup"
  }
}
